Installing pip dependencies
Tue 07/11/2023 
11:21 AM
python version = 3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)]
pip 22.0.3 from C:\PROGRA~1\QGIS32~1.10\apps\Python39\lib\site-packages\pip (python 3.9)
#############################
Installing pip dependencies
Tue 09/26/2023 
02:19 PM
loading C:/Program Files/QGIS 3.22.10/bin/o4w_env.bat 
python version = 3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)]
pip 23.2.1 from C:\PROGRA~1\QGIS32~1.10\apps\Python39\lib\site-packages\pip (python 3.9)
Installing requirements using file requirements_3_22.txt 
Requirement already satisfied: astroid==2.5.8 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 1)) (2.5.8)
Requirement already satisfied: atomicwrites==1.4.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 2)) (1.4.0)
Requirement already satisfied: attrs==21.4.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 3)) (21.4.0)
Requirement already satisfied: boto3==1.21.42 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 4)) (1.21.42)
Requirement already satisfied: botocore==1.24.42 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 5)) (1.24.42)
Requirement already satisfied: certifi==2020.6.20 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 6)) (2020.6.20)
Requirement already satisfied: chardet==3.0.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 7)) (3.0.4)
Requirement already satisfied: colorama==0.4.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 8)) (0.4.4)
Requirement already satisfied: coverage==5.3 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 9)) (5.3)
Requirement already satisfied: cycler==0.10.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 10)) (0.10.0)
Requirement already satisfied: decorator==4.4.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 11)) (4.4.2)
Requirement already satisfied: dill==0.3.5.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 12)) (0.3.5.1)
Requirement already satisfied: ExifRead==2.3.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 13)) (2.3.2)
Requirement already satisfied: fonttools==4.28.5 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 14)) (4.28.5)
Requirement already satisfied: future==0.18.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 15)) (0.18.2)
Requirement already satisfied: geographiclib==1.50 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 16)) (1.50)
Requirement already satisfied: httplib2==0.18.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 17)) (0.18.1)
Requirement already satisfied: idna==2.10 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 18)) (2.10)
Requirement already satisfied: iniconfig==1.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 19)) (1.1.1)
Requirement already satisfied: isort==5.10.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 20)) (5.10.1)
Requirement already satisfied: Jinja2==2.11.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 21)) (2.11.2)
Requirement already satisfied: jmespath==1.0.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 22)) (1.0.0)
Requirement already satisfied: kiwisolver==1.2.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 23)) (1.2.0)
Requirement already satisfied: lazy-object-proxy==1.7.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 24)) (1.7.1)
Requirement already satisfied: lxml==4.6.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 25)) (4.6.2)
Requirement already satisfied: MarkupSafe==1.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 26)) (1.1.1)
Requirement already satisfied: matplotlib==3.5.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 27)) (3.5.1)
Requirement already satisfied: mccabe==0.6.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 28)) (0.6.1)
Requirement already satisfied: mock==4.0.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 29)) (4.0.2)
Requirement already satisfied: networkx==2.5 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 30)) (2.5)
Requirement already satisfied: nose2==0.9.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 31)) (0.9.2)
Collecting numpy==1.20.2 (from -r requirements_3_22.txt (line 32))
  Downloading numpy-1.20.2-cp39-cp39-win_amd64.whl (13.7 MB)
     --------------------------------------- 13.7/13.7 MB 32.8 MB/s eta 0:00:00
Requirement already satisfied: OWSLib==0.25.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 33)) (0.25.0)
Requirement already satisfied: packaging==20.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 34)) (20.4)
Requirement already satisfied: pandas==1.1.3 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 35)) (1.1.3)
Requirement already satisfied: Pillow==8.0.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 36)) (8.0.1)
Requirement already satisfied: pip==22.0.3 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 37)) (22.0.3)
Requirement already satisfied: platformdirs==2.5.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 38)) (2.5.2)
Requirement already satisfied: plotly==4.12.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 39)) (4.12.0)
Requirement already satisfied: pluggy==1.0.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 40)) (1.0.0)
Requirement already satisfied: ply==3.11 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 41)) (3.11)
Requirement already satisfied: protobuf==3.20.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 42)) (3.20.0)
Requirement already satisfied: psutil==5.9.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 43)) (5.9.0)
Requirement already satisfied: psycopg2-binary==2.9.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 44)) (2.9.4)
Requirement already satisfied: py==1.11.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 45)) (1.11.0)
Requirement already satisfied: Pygments==2.7.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 46)) (2.7.2)
Requirement already satisfied: pylint==2.7.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 47)) (2.7.2)
Requirement already satisfied: pyodbc==4.0.30 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 48)) (4.0.30)
Requirement already satisfied: PyOpenGL==3.1.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 49)) (3.1.0)
Requirement already satisfied: pyparsing==2.4.7 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 50)) (2.4.7)
Requirement already satisfied: pypiwin32==223 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 51)) (223)
Requirement already satisfied: pyproj==3.2.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 52)) (3.2.1)
Requirement already satisfied: PyQt5==5.15.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 53)) (5.15.4)
Requirement already satisfied: PyQt5-sip==12.8.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 54)) (12.8.1)
Requirement already satisfied: pytest==7.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 55)) (7.1.1)
Requirement already satisfied: pytest-repeat==0.9.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 56)) (0.9.1)
Requirement already satisfied: python-dateutil==2.8.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 57)) (2.8.1)
Collecting pytz==2020.1 (from -r requirements_3_22.txt (line 58))
  Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
     ------------------------------------- 510.2/510.2 kB 33.3 MB/s eta 0:00:00
Collecting pywin32==304 (from -r requirements_3_22.txt (line 59))
  Using cached pywin32-304-cp39-cp39-win_amd64.whl (12.2 MB)
Requirement already satisfied: PyYAML==5.3.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 60)) (5.3.1)
Requirement already satisfied: pyzmq==22.3.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 61)) (22.3.0)
Requirement already satisfied: reportlab==3.6.9 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 62)) (3.6.9)
Requirement already satisfied: requests==2.24.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 63)) (2.24.0)
Requirement already satisfied: retrying==1.3.3 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 64)) (1.3.3)
Requirement already satisfied: s3transfer==0.5.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 65)) (0.5.2)
Requirement already satisfied: scipy==1.6.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 66)) (1.6.2)
Requirement already satisfied: setuptools==56.0.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 67)) (56.0.0)
Collecting Shapely==1.8.0 (from -r requirements_3_22.txt (line 68))
  Downloading Shapely-1.8.0-cp39-cp39-win_amd64.whl (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 34.8 MB/s eta 0:00:00
Requirement already satisfied: simplejson==3.17.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 69)) (3.17.2)
Requirement already satisfied: sip==6.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 70)) (6.1.1)
Requirement already satisfied: six==1.15.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 71)) (1.15.0)
Requirement already satisfied: toml==0.10.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 72)) (0.10.1)
Requirement already satisfied: tomli==2.0.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 73)) (2.0.1)
Requirement already satisfied: typed-ast==1.4.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 74)) (1.4.2)
Requirement already satisfied: typing_extensions==4.2.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 75)) (4.2.0)
Requirement already satisfied: urllib3==1.25.11 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 76)) (1.25.11)
Requirement already satisfied: wheel==0.37.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 77)) (0.37.1)
Requirement already satisfied: wrapt==1.12.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 78)) (1.12.1)
Requirement already satisfied: wxPython==4.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 79)) (4.1.1)
Requirement already satisfied: xlrd==1.1.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 80)) (1.1.0)
Requirement already satisfied: xlwt==1.3.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 81)) (1.3.0)
Requirement already satisfied: zmq==0.0.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 82)) (0.0.0)
Installing collected packages: pywin32, pytz, Shapely, numpy
  Attempting uninstall: pywin32
    Found existing installation: pywin32 228
    Uninstalling pywin32-228:
      Successfully uninstalled pywin32-228
  Attempting uninstall: pytz
    Found existing installation: pytz 2022.4
    Uninstalling pytz-2022.4:
      Successfully uninstalled pytz-2022.4
  Attempting uninstall: Shapely
    Found existing installation: Shapely 1.8.2
    Uninstalling Shapely-1.8.2:
      Successfully uninstalled Shapely-1.8.2
  Attempting uninstall: numpy
    Found existing installation: numpy 1.24.4
    Uninstalling numpy-1.24.4:
      Successfully uninstalled numpy-1.24.4
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
numba 0.57.1 requires numpy<1.25,>=1.21, but you have numpy 1.20.2 which is incompatible.
jupyter-server 2.7.0 requires pyzmq>=24, but you have pyzmq 22.3.0 which is incompatible.
jupyterlab 4.0.3 requires jinja2>=3.0.3, but you have jinja2 2.11.2 which is incompatible.
jupyterlab-server 2.23.0 requires jinja2>=3.0.3, but you have jinja2 2.11.2 which is incompatible.
jupyterlab-server 2.23.0 requires packaging>=21.3, but you have packaging 20.4 which is incompatible.
jupyterlab-server 2.23.0 requires requests>=2.28, but you have requests 2.24.0 which is incompatible.
nbconvert 7.7.2 requires jinja2>=3.0, but you have jinja2 2.11.2 which is incompatible.
nbconvert 7.7.2 requires markupsafe>=2.0, but you have markupsafe 1.1.1 which is incompatible.
timezonefinder 6.2.0 requires setuptools>=65.5, but you have setuptools 56.0.0 which is incompatible.
Successfully installed Shapely-1.8.0 numpy-1.20.2 pytz-2020.1 pywin32-304

[notice] A new release of pip is available: 22.0.3 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip
Successfully installed RoadFeatures plugin. 
#############################
Installing pip dependencies
Thu 09/28/2023 
08:50 AM
loading C:/Program Files/QGIS 3.22.10/bin/o4w_env.bat 
python version = 3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)]
pip 23.2.1 from C:\PROGRA~1\QGIS32~1.10\apps\Python39\lib\site-packages\pip (python 3.9)
Installing requirements using file requirements_3_22.txt 
Requirement already satisfied: astroid==2.5.8 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 1)) (2.5.8)
Requirement already satisfied: atomicwrites==1.4.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 2)) (1.4.0)
Requirement already satisfied: attrs==21.4.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 3)) (21.4.0)
Requirement already satisfied: boto3==1.21.42 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 4)) (1.21.42)
Requirement already satisfied: botocore==1.24.42 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 5)) (1.24.42)
Requirement already satisfied: certifi==2020.6.20 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 6)) (2020.6.20)
Requirement already satisfied: chardet==3.0.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 7)) (3.0.4)
Requirement already satisfied: colorama==0.4.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 8)) (0.4.4)
Requirement already satisfied: coverage==5.3 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 9)) (5.3)
Requirement already satisfied: cycler==0.10.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 10)) (0.10.0)
Requirement already satisfied: decorator==4.4.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 11)) (4.4.2)
Requirement already satisfied: dill==0.3.5.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 12)) (0.3.5.1)
Requirement already satisfied: ExifRead==2.3.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 13)) (2.3.2)
Requirement already satisfied: fonttools==4.28.5 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 14)) (4.28.5)
Requirement already satisfied: future==0.18.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 15)) (0.18.2)
Requirement already satisfied: geographiclib==1.50 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 16)) (1.50)
Requirement already satisfied: httplib2==0.18.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 17)) (0.18.1)
Requirement already satisfied: idna==2.10 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 18)) (2.10)
Requirement already satisfied: iniconfig==1.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 19)) (1.1.1)
Requirement already satisfied: isort==5.10.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 20)) (5.10.1)
Requirement already satisfied: Jinja2==2.11.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 21)) (2.11.2)
Requirement already satisfied: jmespath==1.0.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 22)) (1.0.0)
Requirement already satisfied: kiwisolver==1.2.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 23)) (1.2.0)
Requirement already satisfied: lazy-object-proxy==1.7.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 24)) (1.7.1)
Requirement already satisfied: lxml==4.6.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 25)) (4.6.2)
Requirement already satisfied: MarkupSafe==1.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 26)) (1.1.1)
Requirement already satisfied: matplotlib==3.5.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 27)) (3.5.1)
Requirement already satisfied: mccabe==0.6.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 28)) (0.6.1)
Requirement already satisfied: mock==4.0.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 29)) (4.0.2)
Requirement already satisfied: networkx==2.5 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 30)) (2.5)
Requirement already satisfied: nose2==0.9.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 31)) (0.9.2)
Requirement already satisfied: numpy==1.20.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 32)) (1.20.2)
Requirement already satisfied: OWSLib==0.25.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 33)) (0.25.0)
Requirement already satisfied: packaging==20.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 34)) (20.4)
Requirement already satisfied: pandas==1.1.3 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 35)) (1.1.3)
Requirement already satisfied: Pillow==8.0.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 36)) (8.0.1)
Requirement already satisfied: pip==22.0.3 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 37)) (22.0.3)
Requirement already satisfied: platformdirs==2.5.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 38)) (2.5.2)
Requirement already satisfied: plotly==4.12.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 39)) (4.12.0)
Requirement already satisfied: pluggy==1.0.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 40)) (1.0.0)
Requirement already satisfied: ply==3.11 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 41)) (3.11)
Requirement already satisfied: protobuf==3.20.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 42)) (3.20.0)
Requirement already satisfied: psutil==5.9.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 43)) (5.9.0)
Requirement already satisfied: psycopg2-binary==2.9.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 44)) (2.9.4)
Requirement already satisfied: py==1.11.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 45)) (1.11.0)
Requirement already satisfied: Pygments==2.7.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 46)) (2.7.2)
Requirement already satisfied: pylint==2.7.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 47)) (2.7.2)
Requirement already satisfied: pyodbc==4.0.30 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 48)) (4.0.30)
Requirement already satisfied: PyOpenGL==3.1.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 49)) (3.1.0)
Requirement already satisfied: pyparsing==2.4.7 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 50)) (2.4.7)
Requirement already satisfied: pypiwin32==223 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 51)) (223)
Requirement already satisfied: pyproj==3.2.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 52)) (3.2.1)
Requirement already satisfied: PyQt5==5.15.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 53)) (5.15.4)
Requirement already satisfied: PyQt5-sip==12.8.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 54)) (12.8.1)
Requirement already satisfied: pytest==7.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 55)) (7.1.1)
Requirement already satisfied: pytest-repeat==0.9.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 56)) (0.9.1)
Requirement already satisfied: python-dateutil==2.8.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 57)) (2.8.1)
Requirement already satisfied: pytz==2020.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 58)) (2020.1)
Requirement already satisfied: pywin32==304 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 59)) (304)
Requirement already satisfied: PyYAML==5.3.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 60)) (5.3.1)
Requirement already satisfied: pyzmq==22.3.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 61)) (22.3.0)
Requirement already satisfied: reportlab==3.6.9 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 62)) (3.6.9)
Requirement already satisfied: requests==2.24.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 63)) (2.24.0)
Requirement already satisfied: retrying==1.3.3 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 64)) (1.3.3)
Requirement already satisfied: s3transfer==0.5.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 65)) (0.5.2)
Requirement already satisfied: scipy==1.6.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 66)) (1.6.2)
Requirement already satisfied: setuptools==56.0.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 67)) (56.0.0)
Collecting Shapely==1.8.0 (from -r requirements_3_22.txt (line 68))
  Using cached Shapely-1.8.0-cp39-cp39-win_amd64.whl (1.1 MB)
Requirement already satisfied: simplejson==3.17.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 69)) (3.17.2)
Requirement already satisfied: sip==6.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 70)) (6.1.1)
Requirement already satisfied: six==1.15.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 71)) (1.15.0)
Requirement already satisfied: toml==0.10.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 72)) (0.10.1)
Requirement already satisfied: tomli==2.0.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 73)) (2.0.1)
Requirement already satisfied: typed-ast==1.4.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 74)) (1.4.2)
Requirement already satisfied: typing_extensions==4.2.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 75)) (4.2.0)
Requirement already satisfied: urllib3==1.25.11 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 76)) (1.25.11)
Requirement already satisfied: wheel==0.37.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 77)) (0.37.1)
Requirement already satisfied: wrapt==1.12.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 78)) (1.12.1)
Requirement already satisfied: wxPython==4.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 79)) (4.1.1)
Requirement already satisfied: xlrd==1.1.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 80)) (1.1.0)
Requirement already satisfied: xlwt==1.3.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 81)) (1.3.0)
Requirement already satisfied: zmq==0.0.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 82)) (0.0.0)
Installing collected packages: Shapely
  Attempting uninstall: Shapely
    Found existing installation: shapely 2.0.1
    Uninstalling shapely-2.0.1:
      Successfully uninstalled shapely-2.0.1
ERROR: Could not install packages due to an OSError: [WinError 5] Access is denied: 'C:\\Users\\hhuang\\AppData\\Roaming\\Python\\Python39\\site-packages\\~hapely.libs\\geos-da1d0573fe2d0951fd7deec2c381e798.dll'
Consider using the `--user` option or check the permissions.


[notice] A new release of pip is available: 22.0.3 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip
Failed to install RoadFeatures plugin. 
#############################
Installing pip dependencies
Thu 09/28/2023 
08:59 AM
loading C:/Program Files/QGIS 3.22.10/bin/o4w_env.bat 
python version = 3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)]
pip 23.2.1 from C:\PROGRA~1\QGIS32~1.10\apps\Python39\lib\site-packages\pip (python 3.9)
Installing requirements using file requirements_3_22.txt 
Requirement already satisfied: astroid==2.5.8 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 1)) (2.5.8)
Requirement already satisfied: atomicwrites==1.4.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 2)) (1.4.0)
Requirement already satisfied: attrs==21.4.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 3)) (21.4.0)
Requirement already satisfied: boto3==1.21.42 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 4)) (1.21.42)
Requirement already satisfied: botocore==1.24.42 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 5)) (1.24.42)
Requirement already satisfied: certifi==2020.6.20 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 6)) (2020.6.20)
Requirement already satisfied: chardet==3.0.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 7)) (3.0.4)
Requirement already satisfied: colorama==0.4.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 8)) (0.4.4)
Requirement already satisfied: coverage==5.3 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 9)) (5.3)
Requirement already satisfied: cycler==0.10.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 10)) (0.10.0)
Requirement already satisfied: decorator==4.4.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 11)) (4.4.2)
Requirement already satisfied: dill==0.3.5.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 12)) (0.3.5.1)
Requirement already satisfied: ExifRead==2.3.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 13)) (2.3.2)
Requirement already satisfied: fonttools==4.28.5 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 14)) (4.28.5)
Requirement already satisfied: future==0.18.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 15)) (0.18.2)
Requirement already satisfied: geographiclib==1.50 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 16)) (1.50)
Requirement already satisfied: httplib2==0.18.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 17)) (0.18.1)
Requirement already satisfied: idna==2.10 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 18)) (2.10)
Requirement already satisfied: iniconfig==1.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 19)) (1.1.1)
Requirement already satisfied: isort==5.10.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 20)) (5.10.1)
Requirement already satisfied: Jinja2==2.11.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 21)) (2.11.2)
Requirement already satisfied: jmespath==1.0.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 22)) (1.0.0)
Requirement already satisfied: kiwisolver==1.2.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 23)) (1.2.0)
Requirement already satisfied: lazy-object-proxy==1.7.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 24)) (1.7.1)
Requirement already satisfied: lxml==4.6.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 25)) (4.6.2)
Requirement already satisfied: MarkupSafe==1.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 26)) (1.1.1)
Requirement already satisfied: matplotlib==3.5.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 27)) (3.5.1)
Requirement already satisfied: mccabe==0.6.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 28)) (0.6.1)
Requirement already satisfied: mock==4.0.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 29)) (4.0.2)
Requirement already satisfied: networkx==2.5 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 30)) (2.5)
Requirement already satisfied: nose2==0.9.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 31)) (0.9.2)
Requirement already satisfied: numpy==1.20.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 32)) (1.20.2)
Requirement already satisfied: OWSLib==0.25.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 33)) (0.25.0)
Requirement already satisfied: packaging==20.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 34)) (20.4)
Requirement already satisfied: pandas==1.1.3 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 35)) (1.1.3)
Requirement already satisfied: Pillow==8.0.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 36)) (8.0.1)
Requirement already satisfied: pip==22.0.3 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 37)) (22.0.3)
Requirement already satisfied: platformdirs==2.5.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 38)) (2.5.2)
Requirement already satisfied: plotly==4.12.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 39)) (4.12.0)
Requirement already satisfied: pluggy==1.0.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 40)) (1.0.0)
Requirement already satisfied: ply==3.11 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 41)) (3.11)
Requirement already satisfied: protobuf==3.20.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 42)) (3.20.0)
Requirement already satisfied: psutil==5.9.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 43)) (5.9.0)
Requirement already satisfied: psycopg2-binary==2.9.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 44)) (2.9.4)
Requirement already satisfied: py==1.11.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 45)) (1.11.0)
Requirement already satisfied: Pygments==2.7.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 46)) (2.7.2)
Requirement already satisfied: pylint==2.7.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 47)) (2.7.2)
Requirement already satisfied: pyodbc==4.0.30 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 48)) (4.0.30)
Requirement already satisfied: PyOpenGL==3.1.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 49)) (3.1.0)
Requirement already satisfied: pyparsing==2.4.7 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 50)) (2.4.7)
Requirement already satisfied: pypiwin32==223 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 51)) (223)
Requirement already satisfied: pyproj==3.2.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 52)) (3.2.1)
Requirement already satisfied: PyQt5==5.15.4 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 53)) (5.15.4)
Requirement already satisfied: PyQt5-sip==12.8.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 54)) (12.8.1)
Requirement already satisfied: pytest==7.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 55)) (7.1.1)
Requirement already satisfied: pytest-repeat==0.9.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 56)) (0.9.1)
Requirement already satisfied: python-dateutil==2.8.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 57)) (2.8.1)
Requirement already satisfied: pytz==2020.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 58)) (2020.1)
Requirement already satisfied: pywin32==304 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 59)) (304)
Requirement already satisfied: PyYAML==5.3.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 60)) (5.3.1)
Requirement already satisfied: pyzmq==22.3.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 61)) (22.3.0)
Requirement already satisfied: reportlab==3.6.9 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 62)) (3.6.9)
Requirement already satisfied: requests==2.24.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 63)) (2.24.0)
Requirement already satisfied: retrying==1.3.3 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 64)) (1.3.3)
Requirement already satisfied: s3transfer==0.5.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 65)) (0.5.2)
Requirement already satisfied: scipy==1.6.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 66)) (1.6.2)
Requirement already satisfied: setuptools==56.0.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 67)) (56.0.0)
Requirement already satisfied: Shapely==1.8.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 68)) (1.8.0)
Requirement already satisfied: simplejson==3.17.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 69)) (3.17.2)
Requirement already satisfied: sip==6.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 70)) (6.1.1)
Requirement already satisfied: six==1.15.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 71)) (1.15.0)
Requirement already satisfied: toml==0.10.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 72)) (0.10.1)
Requirement already satisfied: tomli==2.0.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 73)) (2.0.1)
Requirement already satisfied: typed-ast==1.4.2 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 74)) (1.4.2)
Requirement already satisfied: typing_extensions==4.2.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 75)) (4.2.0)
Requirement already satisfied: urllib3==1.25.11 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 76)) (1.25.11)
Requirement already satisfied: wheel==0.37.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 77)) (0.37.1)
Requirement already satisfied: wrapt==1.12.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 78)) (1.12.1)
Requirement already satisfied: wxPython==4.1.1 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 79)) (4.1.1)
Requirement already satisfied: xlrd==1.1.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 80)) (1.1.0)
Requirement already satisfied: xlwt==1.3.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 81)) (1.3.0)
Requirement already satisfied: zmq==0.0.0 in c:\program files\qgis 3.22.10\apps\python39\lib\site-packages (from -r requirements_3_22.txt (line 82)) (0.0.0)

[notice] A new release of pip is available: 22.0.3 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip
Successfully installed RoadFeatures plugin. 
