alembic==1.8.1
altgraph==0.17.3
ansicon==1.89.0
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.5.8
asttokens==2.2.1
async-lru==2.0.3
atomicwrites==1.4.0
attrs==23.1.0
Authlib==1.1.0
auto-py-to-exe==2.36.0
autopep8==2.0.4
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
bleach==6.0.0
blessed==1.20.0
blinker==1.6.2
boto3==1.21.42
botocore==1.24.42
bottle==0.12.25
bottle-websocket==0.2.9
bs4==0.0.1
cachelib==0.10.2
cachetools==5.3.1
certifi==2020.6.20
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
comm==0.1.3
coverage==5.3
cryptography==41.0.2
cycler==0.10.0
datefinder==0.7.3
dateparser==1.1.8
debugpy==1.6.7
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.5.1
dnspython==2.4.2
docopt==0.6.2
Eel==0.16.0
email-validator==1.3.0
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
ExifRead==2.3.2
fastjsonschema==2.17.1
Fiona==1.9.4.post1
Flask==2.2.5
Flask-Bcrypt==1.0.1
Flask-Caching==2.0.1
Flask-CKEditor==0.4.6
Flask-Dance==6.1.1
Flask-DebugToolbar==0.13.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-OAuth==0.12
Flask-OAuthlib==0.9.6
Flask-SQLAlchemy==3.0.0
Flask-WTF==1.0.1
flyingcircus==0.1.4.1
fonttools==4.28.5
fqdn==1.5.1
func-timeout==4.3.5
future==0.18.2
GDAL==3.5.1
geocoder==1.38.1
geographiclib==2.0
geopandas==0.13.2
geopy==2.3.0
gevent==23.7.0
gevent-websocket==0.10.1
greenlet==2.0.2
gunicorn==20.1.0
h3==3.7.6
httplib2==0.18.1
idna==2.10
ImageHash==4.3.1
importlib-metadata==6.8.0
iniconfig==1.1.1
ipykernel==6.24.0
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.7
isoduration==20.11.0
isort==5.10.1
itsdangerous==2.0.1
jedi==0.18.2
Jinja2==3.1.2
jinxed==1.2.0
jmespath==1.0.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.23.0
kiwisolver==1.2.0
laspy==2.2.0
lazrs==0.4.4
lazy-object-proxy==1.7.1
llvmlite==0.40.1
lxml==4.6.2
Mako==1.2.4
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mistune==3.0.1
mock==4.0.2
nbclient==0.8.0
nbconvert==7.7.2
nbformat==5.9.1
nest-asyncio==1.5.6
networkx==2.5
nose2==0.9.2
notebook==7.0.0
notebook_shim==0.2.3
numba==0.57.1
numpy==1.20.2
oauth2==1.9.0.post1
oauthlib==2.1.0
openpyxl==3.0.10
overrides==7.3.1
OWSLib==0.25.0
packaging==23.1
pandas==1.1.3
pandocfilters==1.5.0
paramiko==2.11.0
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==8.0.1
pipreqs==0.4.13
platformdirs==2.5.2
plotly==4.12.0
pluggy==1.0.0
ply==3.11
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.20.0
psutil==5.9.0
psycopg2==2.9.4
psycopg2-binary==2.9.4
pure-eval==0.2.2
py==1.11.0
py2exe==0.13.0.0
pyasn1==0.5.0
pycodestyle==2.11.1
pycparser==2.21
pygeoif==0.7
pygeos==0.14
Pygments==2.7.2
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
pylas==0.4.2
pylint==2.7.2
PyMySQL==1.1.0
PyNaCl==1.5.0
pyodbc==4.0.30
PyOpenGL==3.1.0
pyparsing==2.4.7
PyPDF2==3.0.1
pyperclip==1.8.2
pypiwin32==223
pyproj==3.2.1
PyQt5==5.15.4
PyQt5-sip==12.8.1
pyshp==2.3.1
PySide2==5.15.2.1
pytest==7.1.1
pytest-repeat==0.9.1
python-dateutil==2.8.1
python-dotenv==1.0.0
python-json-logger==2.0.7
pytk==0.0.2.1
pytz==2020.1
PyWavelets==1.4.1
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.11
PyYAML==5.3.1
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
ratelim==0.1.6
rawpy==0.17.2
referencing==0.30.0
regex==2023.6.3
reportlab==3.6.9
requests==2.31.0
requests-oauthlib==1.1.0
retrying==1.3.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.9.2
rsa==4.9
Rtree==1.0.1
s3transfer==0.5.2
scipy==1.6.2
seaborn==0.12.2
Send2Trash==1.8.2
setuptools-scm==7.1.0
shapely==2.0.1
shiboken2==5.15.2.1
simplejson==3.17.2
simplekml==1.3.6
sip @ file:///D:/src/osgeo4w/src/python3-sip/sip-6.1.1/dist/sip-6.1.1-cp39-cp39-win_amd64.whl
six==1.15.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.41
stack-data==0.6.2
tcp-latency==0.0.12
terminado==0.17.1
timezonefinder==6.2.0
tinycss2==1.2.1
toml==0.10.1
tomli==2.0.1
tornado==6.3.2
tqdm==4.64.1
traitlets==5.9.0
typed-ast==1.4.2
typing_extensions==4.2.0
tzdata==2023.3
tzlocal==5.0.1
uri-template==1.3.0
urllib3==1.25.11
URLObject==2.4.3
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.3.7
wget==3.2
whichcraft==0.6.1
widgetsnbextension==4.0.8
WMI==1.5.1
wrapt==1.12.1
WTForms==3.0.1
wxPython @ file:///D:/src/osgeo4w/src/python3-wxpython/wxPython-4.1.1/dist/wxPython-4.1.1-cp39-cp39-win_amd64.whl
xlrd==1.1.0
XlsxWriter==3.0.3
xlwt==1.3.0
xmltodict==0.13.0
yarg==0.1.9
zipp==3.16.0
zmq==0.0.0
zope.event==5.0
zope.interface==6.0
