astroid==2.5.1
atomicwrites==1.4.0
attrs==20.3.0
boto3==1.15.0
botocore==1.18.18
certifi==2020.4.5.2
chardet==3.0.4
colorama==0.4.4
coverage==4.5.1
cycler==0.10.0
decorator==4.4.1
ExifRead==2.1.2
future==0.16.0
GDAL>=3.0.4
geographiclib==1.50
httplib2==0.11.3
idna==2.9
importlib-metadata==3.7.3
iniconfig==1.1.1
isort==5.7.0
Jinja2==2.11.1
jmespath==0.10.0
kiwisolver==1.1.0
lazy-object-proxy==1.5.2
lxml==4.3.3
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mock==2.0.0
networkx==2.2
nose2==0.8.0
numpy>=1.18.3
OWSLib==0.20.0
packaging==20.9
pandas==1.1.0
pbr==4.3.0
Pillow==5.3.0
plotly==4.8.2
pluggy==0.13.1
ply==3.11
protobuf==3.5.1
psutil==5.7.2
psycopg2-binary==2.8.4
py==1.10.0
Pygments==2.5.2
pylint==2.7.2
pyodbc==4.0.24
PyOpenGL==3.1.0
pyparsing==2.4.6
pypiwin32==223
pyproj==2.6.1.post1
PyQt5==5.11.3
pytest==6.2.2
python-dateutil==2.8.1
pytz==2020.1
pywin32==224
PyYAML==5.3.1
pyzmq==19.0.2
reportlab==3.5.53
requests==2.23.0
retrying==1.3.3
s3transfer==0.3.7
scipy==1.5.2
Shapely==1.7.0
simplejson==3.16.0
sip==4.19.14
six==1.15.0
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.25.9
wrapt==1.12.1
wxPython==4.0.7
xlrd==1.1.0
xlwt==1.3.0
zipp==3.4.1
zmq==0.0.0
