F0|Fail: Wrong Value, Speed Value Assigned To Seg Differs From Ushr/Sv (Seg Value 75, Sign Value 55)
F1|Fail: Wrong Value, Ushr Speed Sign Incorrect, Seg Does Not Match Sv Value @(Coord, Seg Value, Ushr Sign Incorrect Coord, Ushr Sign Value, Sv Value)
F10|Fail: Missing Agr Feature @
F11|Fail: Aga Should Agr @
F12|Fail: Agr Should Aga @
F13|Fail: Left Road Edge Should Be
F14|Fail: Right Road Edge Should Be
F15|Fail: Road Type Should Ncad (Now Cad)
F2|Fail: Wrong Value, Ushr Sign Present And Does Not Match Segment Value, No Sv For Ground Truth @(Ushr Sign Coord)(Seg Value, Ushr Sign Value)
F3|Fail: Wrong Value, Missing Ushr Speed Signs, Seg Does Not Match Sv Value @(Coord, Seg Value, Sv Value)
F4|Fail: Wrong Value, Ramp Seg Speed Does Not Match Highest Speed Value Of Associated Main Road/Highway
F5|Fail: Interchange Link Seg Speed Does Not Match Preceding Highway Speed Limit
F6|Fail: Marker # Should Be Solid Single White Line
F7|Fail: Marker #1 Should Be Thin (Now Thick)
F8|Fail: Marker #1 Should Be Thick (Now Thin)
F9|Fail: Missing Aga Feature @
P0|Pass
P1|Pass: Missing Ushr Speed Signs, Sv @
P2|Pass: Ushr Sign Present And Matches Seg Value, No Sv For Ground Truth
P3|Pass: Ushr Speed Sign Incorrect, Sv Matches Seg Value @ And Ushr Sign @
P4|Pass: Right Road Edge Should Be Guardrail (Now Curb)
P5|Pass: Outdated Sign @
P6|Pass: Duplicate Rtd Signs @
P7|Pass (Note - Fail: Incorrect Road Edge Type It Should Be Inferred Cr61)
P8|Indeterminate: No Speed Signs Present (Ushr/Sv)
P9|Ind:  Complex/Multiple Interchanges/Collectors
