A0|Pass
A1|Fail: Ramp Speed Value Does Or Does Not Match Main Road Speed Value
A10|Fail: Pavement Marking Is Missing On The Right Of Lane Line #
A11|Test
A2|Fail: Interchange Speed Value Does Or Does Not Match Main Road Speed Value
A3|Pass: Missing Ushr Speed Signs, Gsv @
A4|Indeterminate: No Speed Signs Present (Ushr/Gsv)
A5|Fail: Wrong Value, Speed Value Assigned To Segment Different From Ushr And Gsv (No Additional Note Needed Or Coordinates)
A6|Fail: Wrong Value, Ushr Speed Sign Incorrect, Gsv Matches Seg Value @
A7|Fail: Wrong Value, Missing Ushr Speed Signs, Gsv Value Differs From Segment Value @
A8|Fail: Ushr Sign Present And Does Not Match Segment Value, Gsv Unavailable For Ground Truth
A9|Pass: Missing Connection Viz (Possibly Rendering Issue)
