[RFDB]
host = rfdb-production-mumbai.cyyozlmkfkuq.ap-south-1.rds.amazonaws.com
db = road_features
port = 5432
username = ushr_hhuang
password = ushr_hhuang_2956

[JPRFDB]
host = rfdb-dmp-gen2.cyyozlmkfkuq.ap-south-1.rds.amazonaws.com
db = road_features
port = 5432
username = ushr_hhuang
password = ushr_hhuang_2956

[GM]
host = production-drt-server-gm-20200228-delivery2.cqttccds5vk3.us-west-1.rds.amazonaws.com
db = CSAV3PLUS_20230628_Delivery_1250
port = 5432
username = hhuang
password = hhuang321Aut0

[UDBX]
host = m1.ushrauto.com
db = nmu_na_20230602_delivered_20230630_udbx_v1_compressed
port = 5435
username = syaqoob
password = syaqoobSum#321

[UDBX3]
host = n3.ushrauto.com
db = jpn_20230413_run1_udbx_v1
port = 5435
username = ushr_hhuang
password = ushr_hhuang_2036

[AWS]
aws_access_key_id = AKIAUR5F46KQ7UP7H67S
aws_secret_access_key = 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
aws_default_region = us-east-2

[LAZ]
dir = \\lomfs\Data\CSAV3\acquisition_data\point_clouds

[2D_LiDAR]
url = https://2d.ushrauto-dev.com

[JP 2D_LiDAR]
url = https://2d-japan.ushrauto-dev.com/

[Rules]
host = aws.connect.psdb.cloud
port = 3306
db = mapit
username = 7c6lqbjdb0chgjm2nad8
password = pscale_pw_QBBi29KHGSRTdukrQwfc8sKEKkCTpDHXpFW86fYUMhS

[CR43]
host = production-drt-server-gm-20200228-delivery2.cqttccds5vk3.us-west-1.rds.amazonaws.com
db = GM_CR43_20220729_v1
port = 5432
username = hhuang
password = hhuang321Aut0

[Technician1]
full_name = Huiqing Huang
short_name = HH

[Technician2]
full_name = Test User
short_name = TU

[Technician]
full_name = Huiqing Huang
short_name = HH

